{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    {
      "logo": {
        "type": "auto",
        "source": "arch",
        "width": 15,
        "height": 15,
        "padding": {
          "top": 0,
          "left": 0,
          "right": 2
        },
        "color": {
          "1": "blue",
          "2": "green"
        }
      }
    }
  ]
}
