{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "Memory",
            "key": "Memory"
        },

        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "command",
            "key": "OS Age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "disk",
            "symbol": "disk"
        },
        {
            "type": "colors",
            "symbol": "circle"
        },

    ]
}
