/* ── Rofi Theme: Monochrome Moon ──────────────────────
Black, ash, soft silver – glassy & minimal
────────────────────────────────────────── */

/* Global defaults */
* {
  font: "JetBrainsMono Nerd Font 11";
  blur: true;
  padding: 10px;
  background-color: transparent;
  border-radius: 0px;
}

/* ── Window ──────────────────────────────── */
window {
  width: 750px;
  height: 625px;
  location: center;
  blur: true;
  border: 1px;
  border-radius: 6px;
  border-color: rgba(255, 255, 255, 0.15);
  background-color: rgba(10, 10, 10, 0.70); /* space glass */
  padding: 0px;
  margin: 30px 50px;
}

/* ── Layout ──────────────────────────────── */
mainbox {
  orientation: horizontal;
  children: [ "borderbox" ];
  spacing: 0px;
  padding: 0px;
}

borderbox {
  orientation: horizontal;
  children: [ "contentbox" ];
  padding: 0px;
  spacing: 0px;
  border-radius: 6px;
}

contentbox {
  orientation: vertical;
  children: [ "entry", "listview" ];
  spacing: 0px;
  padding: 0px;
  expand: true;
}

/* ── Elements ────────────────────────────── */
element {
  border-radius: 0px;
}

element-text,
element-icon {
  padding: 6px 8px;
  spacing: 2px;
  text-color: #E6E6E6; /* soft silver */
}

/* Selected item */
element selected {
  background-color: rgba(255, 255, 255, 0.16);
  text-color: #FFFFFF;
  border-radius: 4px;
}

/* ── Input ───────────────────────────────── */
prompt {
  enabled: false;
}

entry {
  padding: 10px;
  expand: false;
  font: "JetBrainsMono Nerd Font 12";
  text-color: #DADADA;
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 6px 6px 0px 0px;
}

/* ── Listview ────────────────────────────── */
listview {
  lines: 6;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 0px 0px 6px 6px;
  padding: 6px;
}
