{
  "layer": "top",
  "height": 32,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "memory",
    "network",
    "battery",
    "custom/notification"
  ],

  // ─── Workspaces ─────────────────────────────
  "hyprland/workspaces": {
      "format": "{name}",
      "persistent-workspaces": {
          "*": 4
      }
  },

  // ─── System Tray with Expander ──────────────
  "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
      },
      "modules": [
          "custom/expand-icon",
          "tray"
      ]
  },

  "custom/expand-icon": {
      "format": " ",
      "tooltip": false
  },

  "tray": {
      "icon-size": 14,
      "spacing": 4
  },

  // ─── Clock ──────────────────────────────────
  "clock": {
      "format": " {:%I:%M:%S %p}",
      "format-alt": " {:%A, %B %d }",
      "interval": 1,
      "tooltip": true,
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
          "mode": "month",
          "on-scroll": 1,
          "on-click-right": "mode"
      }
  },
  // ─── Audio (PulseAudio) ─────────────────────
  "pulseaudio": {
      "format": "{volume}%  {icon}",
      "format-bluetooth": "{volume}% {icon} ",
      "format-bluetooth-muted": " {icon} ",
      "format-muted": " ",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol",
      "scroll-step": 5
  },

  // ─── Memory ─────────────────────────────────
  "memory": {
      "format": "{percentage}%  ",
      "interval": 5,
      "tooltip-format": "RAM: {used:0.1f} GiB / {total:0.1f} GiB",
      "on-click": "ghostty -e htop"
  },

  // ─── Network (Wi-Fi & Ethernet) ─────────────
  "network": {
      "format-wifi": "  {essid}",
      "format-ethernet": "󰈁 Wired",
      "format-disconnected": "󰖪 Disconnected",
      "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
      "on-click": "nm-connection-editor"
  },

  // ─── Battery ────────────────────────────────

  "battery": {
      "interval": 10,
      "tooltip": true,
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-full": "🔌 {capacity}%",
      "format-icons": ["", "", "", "", ""]
  },

  // ─── Notifications ────────────────────────────────

  "custom/notification": {
      "tooltip": true,
      "format": "<span size='16pt'>{icon}</span>",
      "format-icons": {
          "notification": "󱅫",
          "none": "󰂜",
          "dnd-notification": "󰂠",
          "dnd-none": "󰪓",
          "inhibited-notification": "󰂛",
          "inhibited-none": "󰪑",
          "dnd-inhibited-notification": "󰂛",
          "dnd-inhibited-none": "󰪑"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
  },

}
